#BlueJ package file
dependency1.from=Oberl\u00E4che_Eingabefelder
dependency1.to=feld
dependency1.type=UsesDependency
dependency2.from=Oberfl\u00E4che_Eingabefelder2
dependency2.to=feld
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8920086393088553
package.editor.height=819
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Oberl\u00E4che_Eingabefelder
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=320
target1.y=200
target2.height=70
target2.name=feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=350
target3.height=70
target3.name=Oberfl\u00E4che2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=30
target4.height=70
target4.name=Oberfl\u00E4che_Eingabefelder2
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=130
