#BlueJ package file
dependency1.from=Rechner
dependency1.to=Oberfl\u00E4che
dependency1.type=UsesDependency
dependency2.from=Rechner
dependency2.to=Error_Ausgabe
dependency2.type=UsesDependency
dependency3.from=Rechner
dependency3.to=Ausgabe
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=1416
package.divider.horizontal=0.7322738386308069
package.divider.vertical=0.7615979381443299
package.editor.height=584
package.editor.width=1305
package.editor.x=0
package.editor.y=113
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Oberfl\u00E4che
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=10
target2.height=70
target2.name=Error_Ausgabe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=230
target3.height=70
target3.name=Ausgabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=130
target4.height=70
target4.name=Rechner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
