#BlueJ class context
comment0.target=Rechner
comment1.params=
comment1.target=Rechner()
comment10.params=y5\ x6
comment10.target=void\ identische_Notizen_Reihe_el(int,\ int)
comment11.params=y5\ x6
comment11.target=boolean\ identische_Notizen_Reihe(int,\ int)
comment12.params=y2\ x2
comment12.target=void\ Wo_in_Quadrate(int,\ int)
comment13.params=
comment13.target=void\ L\u00F6sungsweg1()
comment14.params=a1\ y8\ x8\ q5\ r5\ s5
comment14.target=void\ Zahl_eintragen(int,\ int,\ int,\ int,\ int,\ int)
comment15.params=y4\ x4
comment15.target=int\ Anzahl_der_Notizen_Feld(int,\ int)
comment16.params=
comment16.target=void\ L\u00F6sungsweg2()
comment17.params=x
comment17.target=void\ Anzahl_der_Notizen_Spalte(int)
comment18.params=y
comment18.target=void\ Anzahl_der_Notizen_Reihe(int)
comment19.params=q
comment19.target=void\ Anzahl_der_Notizen_Quadrat(int)
comment2.params=
comment2.target=boolean\ \u00DCberpr\u00FCfen()
comment20.params=y7\ x7
comment20.target=void\ Z\u00E4hlt_die_Notizen_normal(int,\ int)
comment21.params=q1\ r1\ s1
comment21.target=void\ Wo_in_Gesamt(int,\ int,\ int)
comment22.params=
comment22.target=void\ _2_mal_2_M\u00F6glichkeiten()
comment23.params=
comment23.target=boolean\ _2_mal_2_M\u00F6glichkeiten_Quadrat()
comment3.params=Ziffer
comment3.target=boolean\ Ziffer\u00FCberpr\u00FCfung(java.lang.String)
comment4.params=
comment4.target=void\ Notizen()
comment5.params=
comment5.target=void\ Notizen_k\u00FCrzen()
comment6.params=q\ r\ s
comment6.target=void\ identische_Notizen_Quadrat_el(int,\ int,\ int)
comment7.params=q\ r\ s
comment7.target=boolean\ identische_Notizen_Quadrat(int,\ int,\ int)
comment8.params=y6\ x5
comment8.target=void\ identische_Notizen_Spalte_el(int,\ int)
comment9.params=y6\ x5
comment9.target=boolean\ identische_Notizen_Spalte(int,\ int)
numComments=24
